is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bible_Search_Application
build_property.RootNamespace = Bible_Search_Application
build_property.ProjectDir = C:\Users\Daniel\source\repos\Bible Search Application\Bible Search Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Daniel\source\repos\Bible Search Application\Bible Search Application
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/VerseSearch/AllVerses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyc2VTZWFyY2hcQWxsVmVyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/VerseSearch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyc2VTZWFyY2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/VerseSearch/SearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyc2VTZWFyY2hcU2VhcmNoRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/VerseSearch/SearchResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyc2VTZWFyY2hcU2VhcmNoUmVzdWx0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/source/repos/Bible Search Application/Bible Search Application/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ro78ccdrai
